<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1520" measuredH="770" mockupW="1158" mockupH="735">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="362" y="35" w="1158" h="735" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="602" y="121" w="695" h="609" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="377" y="180" w="1128" h="458" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="608" y="121" w="-1" h="-1" measuredW="266" measuredH="41" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <italic>true</italic>
        <size>32</size>
        <text>North%2022nd%20Street</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="392" y="305" w="202" h="65" measuredW="283" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panormic%20picture%28s%29%20of%2022nd%20street%20in%20background</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="1310" y="305" w="202" h="65" measuredW="283" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Panormic%20picture%28s%29%20of%2022nd%20street%20in%20background</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CoverFlow" x="639" y="305" w="605" h="252" measuredW="493" measuredH="198" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="865" y="409" w="174" h="65" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Featured%20merchant%20showcase</text>
      </controlProperties>
    </control>
  </controls>
</mockup>